/* # Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px */

@font-face {
  font-family: "Outfit";
  src: url(../fonts/Outfit-Regular.ttf);
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Outfit";
  src: url(../fonts/Outfit-Bold.ttf);
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

:root {
  /* ## Colors */

  /* - White: hsl(0, 0%, 100%) */
  --clr-white: hsl(0, 0%, 100%);
  /* - Light gray: hsl(212, 45%, 89%) */
  --clr-light-gray: hsl(212, 45%, 89%);
  /* - Grayish blue: hsl(220, 15%, 55%) */
  --clr-grayish-blue: hsl(220, 15%, 55%);
  /* - Dark blue: hsl(218, 44%, 22%) */
  --clr-dark-blue: hsl(218, 44%, 22%);

  /* - Font size (paragraph): 15px */
  --fs-100: 15px;
  --fs-300: 22px;
  --fs-base: var(--fs-100);

  /* Font family */
  --ff-app: "Outfit", sans-serif;

  /* Font weights */
  --fw-regular: 400;
  --fw-bold: 700;
}

body {
  font-size: var(--fs-base);
  font-family: var(--ff-app);
  /* background-color: white; */
  display: flex;
  flex-direction: column;
  place-items: center;
  background: var(--clr-light-gray);
}

.container {
  display: flex;
  width: 375px;
  height: 667px;
  padding: 85px 27px 85px 28px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--clr-light-gray);
}
@media (min-width: 1440px) {
  .container {
    display: flex;
    width: 1440px;
    height: 800px;
    padding: 152px 0px 151px 0px;
    justify-content: center;
    align-items: center;
  }
}

.card {
  width: 320px;
  height: 497px;
  flex-shrink: 0;
  border-radius: 20px;
  background: var(--clr-white, #fff);
  box-shadow: 0px 25px 25px 0px rgba(0, 0, 0, 0.05);
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 16px;
}

.card__image {
  border-radius: 10px;
  background: #2c7dfa;
}

.card__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.content__title {
  font-weight: bold;
  color: var(--clr-dark-blue);
  color: var(--dark-navy, #1f314f);
  text-align: center;
  font-size: 22px;
}

.content__description {
  width: 256px;
  color: var(--clr-grayish-blue);
  letter-spacing: 0.188px;
}

a,
a:visited,
a:active {
  text-decoration: none;
}

.attribution {
  display: flex;
  flex-direction: column;
  font-size: var(--fs-base);
  font-weight: var(--fw-regular);
  text-align: center;
}
@media (min-width: 1440px) {
  .attribution {
    flex-direction: row;
  }
}
